.create-pub-modal {
    width: 35%;
    height: 80%;
}

.modal-content {
    width: 100%;
    height: 100%;
    align-self: center;
    position: absolute;
    left: 90%;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--background);
    padding: 3%;
    border-radius: 5px;
    outline: none;
}

.modal-title {
    font-family: Righteous;
    color: var(--primary);
    font-size: 1.5em;
}

.type-netflix {
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.radio-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.radio-label {
    font-family: Asap;
    color: var(--black);
    font-size: 1.2em;
}

.show-title {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.grade-review {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.grade {
    width: 100%;
    height: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.grade-label {
    font-family: Asap;
    color: var(--black);
    font-size: 1.2em;
}

.pub-review {
    width: 90%;
    height: 40%;
    border: 0.5px solid var(--primary-lighter);
    border-radius: 5px;
    color: var(--black);
    resize: none;
    overflow: auto;
    font-family: Asap;
    font-size: 1em;
    padding: 1%;
}

.pub-review:focus {
    outline: none;
}

.image-send {
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pub-image-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
    height: 90%;
    border-radius: 120px;
    border: none;
    box-shadow: 2px  2px 3px rgba(0, 0, 0, 0.2);
    background: var(--primary);
    color: var(--background);
    cursor: pointer;
}

.image-input {
    display: none;
}

.pub-image-button:focus {
    outline: none;
}

.image-icon {
    width: 60%;
    height: 60%;
    fill: var(--background);
}

.image-preview {
    height: auto;
    width: auto;
    transform: scale(0.6, 0.6);
    outline: none;
    border-radius: 5px;
}

.pub-modal-image-preview {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    outline: none;
}

.exit-preview {
    position: absolute;
    top: 3%;
    right: 3%;
    width: 8%;
    height: 8%;
    fill: var(--primary);
    cursor: pointer;
}